	<ul class="breadcrumb">
		<li>You are here</li>
		<li><a href="index.html?lang=en&amp;layout_type=fluid&amp;menu_position=menu-left&amp;style=style-default-menus-dark&amp;sidebar_type=collapsible" class="glyphicons dashboard"><i></i> Reputer</a></li>
		<li class="divider"><i class="icon-caret-right"></i></li>
		<li>Pages</li>
		<li class="divider"><i class="icon-caret-right"></i></li>
		<li>Finances</li>
	</ul>

	<!-- Heading -->
	<div class="heading-buttons">
		<h1>Finances <span>Page example</span></h1>
		<div class="buttons pull-right">
			<a href="" class="btn btn-primary btn-icon glyphicons circle_plus"><i></i> Add record</a>
			<a href="" class="btn btn-default btn-icon glyphicons history"><i></i> History</a>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="separator bottom"></div>
	<!-- // Heading END -->

	<div class="innerLR">

		<!-- Widget -->
		<div class="widget finances_summary widget-heading-simple widget-body-gray">
			
			<!-- Widget heading -->
			<div class="widget-head">
				<h4 class="heading glyphicons alarm"><i></i> Summary</h4>
			</div>
			<!-- // Widget heading END -->
			
			<div class="widget-body">
				
				<!-- Filters -->
				<div class="filter-bar">
					<form>
						
						<!-- Filter -->
						<div>
							<label>From:</label>
							<div class="input-append">
								<input type="text" name="from" id="dateRangeFrom" class="input-mini" value="08/05/13" style="width: 53px;" />
								<span class="add-on glyphicons calendar"><i></i></span>
							</div>
						</div>
						<!-- // Filter END -->
						
						<!-- Filter -->
						<div>
							<label>To:</label>
							<div class="input-append">
								<input type="text" name="to" id="dateRangeTo" class="input-mini" value="08/18/13" style="width: 53px;" />
								<span class="add-on glyphicons calendar"><i></i></span>
							</div>
						</div>
						<!-- // Filter END -->
						
						<!-- Filter -->
						<div>
							<label>Min:</label>
							<div class="input-append">
								<input type="text" name="from" class="input-mini" style="width: 30px;" value="100" />
								<span class="add-on glyphicons euro"><i></i></span>
							</div>
						</div>
						<!-- // Filter END -->
						
						<!-- Filter -->
						<div>
							<label>Max:</label>
							<div class="input-append">
								<input type="text" name="from" class="input-mini" style="width: 30px;" value="500" />
								<span class="add-on glyphicons euro"><i></i></span>
							</div>
						</div>
						<!-- // Filter END -->
						
						<!-- Filter -->
						<div>
							<label>Select:</label>
							<select name="from" style="width: 80px;">
								<option>Some option</option>
								<option>Other option</option>
								<option>Some other option</option>
							</select>
						</div>
						<div class="clearfix"></div>
						<!-- // Filter END -->
						
					</form>
				</div>
				<!-- // Filters END -->
				
				<!-- Row -->
				<div class="row-fluid">
					
					<!-- Column -->
					<div class="span4">
						<div class="well">
							Total expenses						<strong>&euro;32,156.00</strong>
						</div>
						<div class="separator bottom center">
							<span class="glyphicons flash standard"><i></i></span>
						</div>
						<div class="well">
							Total income						<strong>&euro;122,134.00</strong>
						</div>
					</div>
					<!-- // Column END -->
					
					<!-- Column -->
					<div class="span8">
						<div id="chart_simple" style="height: 290px;"></div>
					</div>
					<!-- // Column END -->
					
				</div>
				<!-- // Row END -->
				
				<a href="" class="glyphicons list single"><i></i> View details</a>
			</div>
		</div>
		<!-- // Widget END -->
		
		<!-- Widget -->
		<div class="widget widget-heading-simple widget-body-white">
			
			<!-- Widget heading -->
			<div class="widget-head">
				<h4 class="heading glyphicons fire"><i></i> Transactions</h4>
			</div>
			<!-- // Widget heading END -->
			
			<div class="widget-body">
				
				<!-- Table -->
				<table class="table table-condensed table-vertical-center table-thead-simple">
					<thead>
						<tr>
							<th class="center" style="width: 1%">No.</th>
							<th>Transaction</th>
							<th class="center">Date</th>
							<th class="center">Amount</th>
							<th class="right">Actions</th>
						</tr>
					</thead>
					<tbody>
						
						<!-- Item -->
						<tr class="selectable">
							<td class="center">1</td>
							<td class="important"><span class="glyphicons up_arrow btn-success btn-action single"><i></i></span>Bank of Ireland</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;795.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">2</td>
							<td class="important"><span class="glyphicons down_arrow btn-danger btn-action single"><i></i></span>ThemeForest</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;598.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">3</td>
							<td class="important"><span class="glyphicons up_arrow btn-success btn-action single"><i></i></span>ThemeForest</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;584.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">4</td>
							<td class="important"><span class="glyphicons down_arrow btn-danger btn-action single"><i></i></span>Supplier Abc Xyz</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;712.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">5</td>
							<td class="important"><span class="glyphicons down_arrow btn-danger btn-action single"><i></i></span>Bank of Ireland</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;192.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">6</td>
							<td class="important"><span class="glyphicons up_arrow btn-success btn-action single"><i></i></span>Amazon Web Services</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;363.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						
					</tbody>
				</table>
				<!-- // Table END -->
				
				<div class="separator top"><a href="" class="glyphicons list single"><i></i> Show all</a></div>
			</div>
		</div>
		<!-- // Widget END -->

</div>