	<!-- Heading -->
	<div class="heading-buttons">
		<h1>Plans <span>Payments and Transactions</span></h1>
		<div class="clearfix"></div>
	</div>
	<div class="separator bottom"></div>
	<!-- // Heading END -->

	<div class="innerLR">
    <!-- Pricing table -->
    <div class="relativeWrap" data-toggle="source-code" data-placement="outside">
        <table class="table table-white table-bordered table-vertical-center table-pricing">

            <!-- Table heading -->
            <thead>
            <tr>
                <th class="center heading">Choose your plan</th>
                <th class="center" style="width: 15%">
                    <span class="plan">Solo</span>
                    <span class="price">&dollar;0.00</span>
                    <div class="separator bottom"></div>
                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#creditCardForm" >Sign up</button>
                    <div class="modal fade" id="creditCardForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
                            <h3>Please enter your credit card details</h3>
                        </div>
                        <div class="modal-body">
                            <p>Number <input type="text" class="span10"></p>
                            <p>CVC <input type="text" class="span2"></p>
                            <p>Expiry Month <input type="text" class="span2"></p>
                            <p>Expiry Year <input type="text" class="span2"></p>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-primary">Pay</a>
                        </div>
                    </div>
                </th>
                <th class="center" style="width: 15%">
                    <span class="plan">Group</span>
                    <span class="price">&dollar;9.99</span>
                    <div class="separator bottom"></div>
                    <button class="btn btn-primary btn-block">Sign up</button>
                </th>
                <th class="center" style="width: 15%">
                    <span class="plan">Large Group</span>
                    <span class="price">&dollar;19.99</span>
                    <div class="separator bottom"></div>
                    <button class="btn btn-primary btn-block">Sign up</button>
                </th>

            </tr>
            </thead>
            <!-- // Table heading END -->

            <!-- Table body -->
            <tbody>

            <!-- Table row -->
            <tr>
                <td>Setup &amp; Installation</td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
            </tr>
            <!-- // Table row END -->

            <!-- Table row -->
            <tr>
                <td>HTML Templates</td>
                <td class="center"><span class="glyphicons standard remove_2"><i></i></span></td>
                <td class="center"><span class="glyphicons standard remove_2"><i></i></span></td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
            </tr>
            <!-- // Table row END -->

            <!-- Table row -->
            <tr>
                <td>SMS Templates</td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
                <td class="center"><span class="glyphicons standard circle_ok"><i></i></span></td>
            </tr>
            <!-- // Table row END -->

            </tbody>
            <!-- // Table body END -->

        </table>
    </div>
    <div class="separator bottom"></div>
    <!-- // Pricing table END -->
		<!-- Widget -->
		<div class="widget widget-heading-simple widget-body-white">
			
			<!-- Widget heading -->
			<div class="widget-head">
				<h4 class="heading glyphicons fire"><i></i> Transactions</h4>
			</div>
			<!-- // Widget heading END -->

			<div class="widget-body">
				
				<!-- Table -->
				<table class="table table-condensed table-vertical-center table-thead-simple">
					<thead>
						<tr>
							<th class="center" style="width: 1%">No.</th>
							<th>Transaction</th>
							<th class="center">Date</th>
							<th class="center">Amount</th>
							<th class="right">Actions</th>
						</tr>
					</thead>
					<tbody>
						
						<!-- Item -->
						<tr class="selectable">
							<td class="center">1</td>
							<td class="important"><span class="glyphicons up_arrow btn-success btn-action single"><i></i></span>Bank of Ireland</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;795.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">2</td>
							<td class="important"><span class="glyphicons down_arrow btn-danger btn-action single"><i></i></span>ThemeForest</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;598.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">3</td>
							<td class="important"><span class="glyphicons up_arrow btn-success btn-action single"><i></i></span>ThemeForest</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;584.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">4</td>
							<td class="important"><span class="glyphicons down_arrow btn-danger btn-action single"><i></i></span>Supplier Abc Xyz</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;712.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">5</td>
							<td class="important"><span class="glyphicons down_arrow btn-danger btn-action single"><i></i></span>Bank of Ireland</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;192.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						<!-- Item -->
						<tr class="selectable">
							<td class="center">6</td>
							<td class="important"><span class="glyphicons up_arrow btn-success btn-action single"><i></i></span>Amazon Web Services</td>
							<td class="center"><span class="label label-primary">23 Jan 2013</span></td>
							<td class="center">&euro;363.00</td>
							<td class="right actions">
								<a href="#" class="btn-action glyphicons eye_open btn-default"><i></i></a>
								<a href="#" class="btn-action glyphicons pencil btn-success"><i></i></a>
								<a href="#" class="btn-action glyphicons remove_2 btn-danger"><i></i></a>
							</td>
						</tr>
						<!-- // Item END -->
						
					</tbody>
				</table>
				<!-- // Table END -->
				
				<div class="separator top"><a href="" class="glyphicons list single"><i></i> Show all</a></div>
			</div>
		</div>
		<!-- // Widget END -->

</div>
